.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px;
    gap: 40px;
}

.rowContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.colContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 40px;
    border: #9288AF solid 2px;
    height: 100%;
}

.imgHolder {
    width: 400px;
    height: 400px;
    position: relative;
}

.link {
    color: #e19f96;
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.techCard {
    padding: 10px;
    border-radius: 5px;
    background-color: #e19f96;
    font-size: 14px;
    text-align: center;
}

.techCardsHolder {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: row;
    flex-wrap: wrap;
}

.headers {
    text-align: center;
}

@media screen and (max-width: 800px) {
    .imgHolder {
        width: 200px;
        height: 200px;
    }
    .techCard {
        font-size: 10px;
        padding: 6px 13px;
    }
    .techCardsHolder {
        display:grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .rowContainer {
        padding: 0 40px;
        flex-direction: column-reverse;
    }
    .colContainer {
        height: auto;
    }
    .techCardsHolder {
        grid-template-columns: repeat(2, 1fr);
    }
}