.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin: 100px;
}

.title {
    padding-bottom: 2px;
    border-bottom: #9288AF solid 1px;
}

.project {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: #9288AF solid 2px;
}

.viewButton {
    padding: 20px 50px;
    cursor: pointer;
    background-color: #8D8FAD;
    font-size: 22px;
    border: none;
    border-radius: 10px;
    color: #FFFFFF;
    font-family: inherit;
}

@media screen and (max-width: 850px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 400px) {
    .container {
        grid-template-columns: 1fr;
    }
    .viewButton {
        font-size: 12px;
        padding: 10px;
        width: 100px;
    }
}